In [1]:
import pandas as pd
import numpy as np

In [2]:
d1 = pd.read_csv("employee_data.csv")
d2 = pd.read_csv("insurance_data.csv")
d3 = pd.read_csv("vendor_data.csv")

In [3]:

d1.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585
1,AGENT00002,Angelo Borjon,2005-12-27,414 Tanya Pass,NaN,Panama City,FL,32404,107363763,OPIS19290040088204
2,AGENT00003,Candy Spellman,2003-09-02,606 National Street,#306,Fayetteville,AR,72701,81744097,YSCJ67489688482590
3,AGENT00004,Mary Smith,2004-09-23,235 Hugh Thomas Drive,NaN,Panama City,FL,32404,67563771,ZANG21285355574581
4,AGENT00005,Mildred Diaz,2011-06-21,3426 Broadview Street,NaN,Montgomery,AL,36110,114951317,DZFS82244494451134

In [4]:
d2.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,...,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,...,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,...,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,...,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,...,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,...,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472

In [5]:
d3.head()

,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,VNDR00001,"King, Proctor and Jones",2027 North Shannon Drive,#5,Fayetteville,AR,72703
1,VNDR00002,Garcia Ltd,5701 East Shirley Lane,NaN,Montgomery,AL,36117
2,VNDR00003,Cherry LLC,1217 Cottondale Road,NaN,Montgomery,AL,36109
3,VNDR00004,Mays-Benson,227 West Montgomery Cross Road,#736,Savannah,GA,31406
4,VNDR00005,Wilson PLC,23 North Hill Street,NaN,Nashville,TN,37210

In [6]:
d4 = pd.merge(d1,d2,how='left',on='AGENT_ID')

In [7]:
d4.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,College,A,Minor Loss,None,0,1,FL,Lynn Haven,4,VNDR00394
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Total Loss,Ambulance,0,1,MD,Glen Burnie,5,VNDR00222
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Major Loss,None,1,1,MD,Arnold,6,VNDR00440
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Masters,A,Total Loss,Ambulance,1,1,AR,Fayetteville,18,VNDR00267
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Bachelor,A,Minor Loss,Police,1,1,OK,Oklahoma City,18,NaN

In [8]:
data = pd.merge(d4,d3,how='left',on='VENDOR_ID')

In [9]:
data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,FL,Lynn Haven,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Glen Burnie,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,MD,Arnold,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,AR,Fayetteville,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,OK,Oklahoma City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
print(data.columns)

Index(['AGENT_ID', 'AGENT_NAME', 'DATE_OF_JOINING', 'ADDRESS_LINE1_x',
       'ADDRESS_LINE2_x', 'CITY_x', 'STATE_x', 'POSTAL_CODE_x',
       'EMP_ROUTING_NUMBER', 'EMP_ACCT_NUMBER', 'TXN_DATE_TIME',
       'TRANSACTION_ID', 'CUSTOMER_ID', 'POLICY_NUMBER', 'POLICY_EFF_DT',
       'LOSS_DT', 'REPORT_DT', 'INSURANCE_TYPE', 'PREMIUM_AMOUNT',
       'CLAIM_AMOUNT', 'CUSTOMER_NAME', 'ADDRESS_LINE1_y', 'ADDRESS_LINE2_y',
       'CITY_y', 'STATE_y', 'POSTAL_CODE_y', 'SSN', 'MARITAL_STATUS', 'AGE',
       'TENURE', 'EMPLOYMENT_STATUS', 'NO_OF_FAMILY_MEMBERS',
       'RISK_SEGMENTATION', 'HOUSE_TYPE', 'SOCIAL_CLASS', 'ROUTING_NUMBER',
       'ACCT_NUMBER', 'CUSTOMER_EDUCATION_LEVEL', 'CLAIM_STATUS',
       'INCIDENT_SEVERITY', 'AUTHORITY_CONTACTED', 'ANY_INJURY',
       'POLICE_REPORT_AVAILABLE', 'INCIDENT_STATE', 'INCIDENT_CITY',
       'INCIDENT_HOUR_OF_THE_DAY', 'VENDOR_ID', 'VENDOR_NAME', 'ADDRESS_LINE1',
       'ADDRESS_LINE2', 'CITY', 'STATE', 'POSTAL_CODE'],
      dtype='object')

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 53 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   AGENT_ID                  10000 non-null  object
 1   AGENT_NAME                10000 non-null  object
 2   DATE_OF_JOINING           10000 non-null  object
 3   ADDRESS_LINE1_x           10000 non-null  object
 4   ADDRESS_LINE2_x           1451 non-null   object
 5   CITY_x                    9946 non-null   object
 6   STATE_x                   10000 non-null  object
 7   POSTAL_CODE_x             10000 non-null  int64
 8   EMP_ROUTING_NUMBER        10000 non-null  int64
 9   EMP_ACCT_NUMBER           10000 non-null  object
 10  TXN_DATE_TIME             10000 non-null  object
 11  TRANSACTION_ID            10000 non-null  object
 12  CUSTOMER_ID               10000 non-null  object
 13  POLICY_NUMBER             10000 non-null  object
 14  POLICY_EFF_DT             10000 non-null  object
 15  LOSS_DT                   10000 non-null  object
 16  REPORT_DT                 10000 non-null  object
 17  INSURANCE_TYPE            10000 non-null  object
 18  PREMIUM_AMOUNT            10000 non-null  float64
 19  CLAIM_AMOUNT              10000 non-null  int64
 20  CUSTOMER_NAME             10000 non-null  object
 21  ADDRESS_LINE1_y           10000 non-null  object
 22  ADDRESS_LINE2_y           1495 non-null   object
 23  CITY_y                    9946 non-null   object
 24  STATE_y                   10000 non-null  object
 25  POSTAL_CODE_y             10000 non-null  int64
 26  SSN                       10000 non-null  object
 27  MARITAL_STATUS            10000 non-null  object
 28  AGE                       10000 non-null  int64
 29  TENURE                    10000 non-null  int64
 30  EMPLOYMENT_STATUS         10000 non-null  object
 31  NO_OF_FAMILY_MEMBERS      10000 non-null  int64
 32  RISK_SEGMENTATION         10000 non-null  object
 33  HOUSE_TYPE                10000 non-null  object
 34  SOCIAL_CLASS              10000 non-null  object
 35  ROUTING_NUMBER            10000 non-null  int64
 36  ACCT_NUMBER               10000 non-null  object
 37  CUSTOMER_EDUCATION_LEVEL  9471 non-null   object
 38  CLAIM_STATUS              10000 non-null  object
 39  INCIDENT_SEVERITY         10000 non-null  object
 40  AUTHORITY_CONTACTED       10000 non-null  object
 41  ANY_INJURY                10000 non-null  int64
 42  POLICE_REPORT_AVAILABLE   10000 non-null  int64
 43  INCIDENT_STATE            10000 non-null  object
 44  INCIDENT_CITY             9954 non-null   object
 45  INCIDENT_HOUR_OF_THE_DAY  10000 non-null  int64
 46  VENDOR_ID                 6755 non-null   object
 47  VENDOR_NAME               6755 non-null   object
 48  ADDRESS_LINE1             6755 non-null   object
 49  ADDRESS_LINE2             1145 non-null   object
 50  CITY                      6713 non-null   object
 51  STATE                     6755 non-null   object
 52  POSTAL_CODE               6755 non-null   float64
dtypes: float64(2), int64(11), object(40)
memory usage: 4.1+ MB

In [12]:
#task2
indata = data['INSURANCE_TYPE'].value_counts()
indata.head(3)

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

In [13]:
#task3
indata= data[data['RISK_SEGMENTATION']=='H'].groupby(by='STATE_x')['STATE_x']
indata = indata.agg(count='count').sort_values(by='count',ascending=False).head(5)
indata

         count
STATE_x
CA         204
DC         100
CO          98
AZ          91
MD          91

In [14]:
#task4
def colocation(r):
    if(r['STATE_x'] == r['STATE_y'] and r['STATE_x'] == r['STATE']):
        val = 1
    else:
        val = 0
    return val
data['COLOCATION'] = data.apply(colocation,axis=1)

In [15]:
data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Lynn Haven,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Glen Burnie,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Arnold,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Fayetteville,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,Oklahoma City,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [16]:
data.COLOCATION.mean()

0.0035

In [17]:
#task5
data.loc[(data['AUTHORITY_CONTACTED'] != 'Police') & (data['POLICE_REPORT_AVAILABLE'] == 1) 
, 'AUTHORITY_CONTACTED'] = 'Police'

In [18]:
data[['AUTHORITY_CONTACTED' , 'POLICE_REPORT_AVAILABLE']].head()

  AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
0              Police                        1
1              Police                        1
2              Police                        1
3              Police                        1
4              Police                        1

In [19]:
avg = data.loc[(data['TXN_DATE_TIME'] > '2021-05-15') & (data['TXN_DATE_TIME'] < '2021-06-14')]

In [20]:
data['CLAIM_DEVIATION'] = avg['CLAIM_AMOUNT'].mean()/data['CLAIM_AMOUNT']

In [21]:
data.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,4,VNDR00394,Hart PLC,1108 Slater Street,NaN,Santa Rosa,CA,95404.0,0,1.653308
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,5,VNDR00222,Webb-Henderson,2209 East Manor Drive,NaN,Fayetteville,AR,72701.0,0,5.511028
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,6,VNDR00440,"Hawkins, Hansen and Gonzalez",188 Saint Matthews Avenue,#1,Louisville,KY,40207.0,0,0.423925
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,VNDR00267,Mercado Inc,6401 Green Meadow Lane,NaN,Oklahoma City,OK,73132.0,0,8.266541
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,...,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,82.665414

In [22]:
cond = [(data['CLAIM_DEVIATION'] > 0.5)]
val = [1]
data['CLAIM_DEVIATION_VALUE'] = np.select(cond,val)

In [23]:
data[['CLAIM_DEVIATION' , 'CLAIM_DEVIATION_VALUE']].head()

   CLAIM_DEVIATION  CLAIM_DEVIATION_VALUE
0         1.653308                      1
1         5.511028                      1
2         0.423925                      0
3         8.266541                      1
4        82.665414                      1

In [24]:
#task7
agents = data.groupby(['AGENT_ID' , 'AGENT_NAME' , 'CLAIM_AMOUNT'])['INSURANCE_TYPE'].count().reset_index().sort_values('INSURANCE_TYPE',ascending=False)
agents.head()

        AGENT_ID      AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
5429  AGENT00723  Thomas Phariss          5000               4
2909  AGENT00385    Sarah Pearce          5000               4
3002  AGENT00396    Majorie Holt          3000               4
1081  AGENT00147      Brian Webb           700               4
1666  AGENT00224    Evelyn Ortiz          3000               4

In [25]:
claims = agents[agents['INSURANCE_TYPE'] > 2].sort_values('CLAIM_AMOUNT',ascending=False)

In [26]:
claims.head()

        AGENT_ID        AGENT_NAME  CLAIM_AMOUNT  INSURANCE_TYPE
5963  AGENT00794    Gladys Parsons         20000               3
5163  AGENT00688     Glenda Briney         20000               3
6641  AGENT00889       John Martin         20000               3
5660  AGENT00752     Trevor Bishop         19000               3
8435  AGENT01125  Frank Valenzuela         15000               3

In [27]:
#task8
data['INSURANCE_TYPE'].unique()

array(['Motor', 'Property', 'Mobile', 'Travel', 'Life', 'Health'],
      dtype=object)

In [28]:
ty = pd.DataFrame(data.groupby(['INSURANCE_TYPE'])['PREMIUM_AMOUNT'].sum())
ty['INSURANCE_TYPE'] = ty.index
ty.reset_index(drop=True,inplace=True)
ty

   PREMIUM_AMOUNT INSURANCE_TYPE
0       252455.73         Health
1       125621.22           Life
2        15191.42         Mobile
3       165391.98          Motor
4       202285.83       Property
5       124139.77         Travel

In [29]:
data['PREMIUM_AMOUNT'].sum()

885085.95

In [30]:
ty['PERCENTAGE'] = (ty['PREMIUM_AMOUNT']/data['PREMIUM_AMOUNT'].sum())*100

In [31]:
def pre(row):
    global val
    if((row['INSURANCE_TYPE'] == 'Health') | (row['INSURANCE_TYPE'] == 'property')):
        val = row['PREMIUM_AMOUNT'] + (0.07* row['PREMIUM_AMOUNT'])
    elif((row['INSURANCE_TYPE'] == 'Life') | (row['INSURANCE_TYPE'] == 'Motor')):
        val = row['PREMIUM_AMOUNT'] + (0.02* row['PREMIUM_AMOUNT'])
    elif((row['INSURANCE_TYPE'] == 'Mobile') | (row['INSURANCE_TYPE'] == 'Travel')):
        val = row['PREMIUM_AMOUNT'] - (0.10* row['PREMIUM_AMOUNT'])
    return val
ty['NEW_PREMIUM'] = ty.apply(pre , axis= 1)

In [32]:
ty['NEW_PREMIUM_PERCENTAGE'] = ty['NEW_PREMIUM']/(ty['NEW_PREMIUM'].sum())*100
ty.head()

,PREMIUM_AMOUNT,INSURANCE_TYPE,PERCENTAGE,NEW_PREMIUM,NEW_PREMIUM_PERCENTAGE
0,252455.73,Health,28.523301,270127.6311,31.371559
1,125621.22,Life,14.193110,128133.6444,14.880937
2,15191.42,Mobile,1.716378,13672.2780,1.587845
3,165391.98,Motor,18.686545,168699.8196,19.592133
4,202285.83,Property,22.854936,168699.8196,19.592133

In [33]:
#task9
def premium (data):
    global n
    if((data['TENURE'] > 60) and (data['EMPLOYMENT_STATUS'] == 'N') and (data['NO_OF_FAMILY_MEMBERS'] >=4)):
        n =1
    else:
        n=0
    return n

In [34]:
data['ELIGIBLE_FOR_DISCOUNT'] = data.apply(premium, axis=1)
data['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

In [35]:
#task10
claim30 = data.loc[(data['TXN_DATE_TIME'] > '2021-05-15') & (data['TXN_DATE_TIME'] < '2021-06-14')]
claim3 = data.loc[(data['TXN_DATE_TIME'] > '2021-06-12') & (data['TXN_DATE_TIME'] < '2021-06-14')]

In [36]:
claim30.groupby('INSURANCE_TYPE').count()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,CLAIM_DEVIATION_VALUE,ELIGIBLE_FOR_DISCOUNT
INSURANCE_TYPE,,,,,,,,,,,,,,,,,,,,,
Health,142,142,142,142,24,142,142,142,142,142,...,104,104,23,102,104,104,142,142,142,142
Life,141,141,141,141,15,140,141,141,141,141,...,98,98,13,98,98,98,141,141,141,141
Mobile,143,143,143,143,26,143,143,143,143,143,...,106,106,14,104,106,106,143,143,143,143
Motor,119,119,119,119,23,118,119,119,119,119,...,84,84,13,84,84,84,119,119,119,119
Property,120,120,120,120,22,120,120,120,120,120,...,77,77,19,76,77,77,120,120,120,120
Travel,133,133,133,133,24,132,133,133,133,133,...,87,87,14,86,87,87,133,133,133,133

In [37]:
claim3.groupby('INSURANCE_TYPE').count()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,...,VENDOR_NAME,ADDRESS_LINE1,ADDRESS_LINE2,CITY,STATE,POSTAL_CODE,COLOCATION,CLAIM_DEVIATION,CLAIM_DEVIATION_VALUE,ELIGIBLE_FOR_DISCOUNT
INSURANCE_TYPE,,,,,,,,,,,,,,,,,,,,,
Health,14,14,14,14,0,14,14,14,14,14,...,12,12,2,11,12,12,14,14,14,14
Life,9,9,9,9,0,9,9,9,9,9,...,6,6,1,6,6,6,9,9,9,9
Mobile,6,6,6,6,1,6,6,6,6,6,...,6,6,0,6,6,6,6,6,6,6
Motor,5,5,5,5,1,4,5,5,5,5,...,5,5,2,5,5,5,5,5,5,5
Property,8,8,8,8,2,8,8,8,8,8,...,5,5,0,5,5,5,8,8,8,8
Travel,8,8,8,8,1,8,8,8,8,8,...,5,5,1,5,5,5,8,8,8,8

In [38]:
claim = pd.DataFrame()
claim['INSURANCE_TYPE'] = ['Health' , 'Life' , 'Mobile' , 'Motor' , 'Property' , 'Travel']
claim['LAST_30_DAYS_CLAIM'] = [142 , 141 , 143 , 119 , 120 , 133]
claim['LAST_3_DAYS_CLAIM'] = [14 , 9 , 6 , 5 , 8 , 8]

In [39]:
claim['CLAIM_VELOCITY'] = claim['LAST_30_DAYS_CLAIM'] / claim['LAST_3_DAYS_CLAIM']
claim

  INSURANCE_TYPE  LAST_30_DAYS_CLAIM  LAST_3_DAYS_CLAIM  CLAIM_VELOCITY
0         Health                 142                 14       10.142857
1           Life                 141                  9       15.666667
2         Mobile                 143                  6       23.833333
3          Motor                 119                  5       23.800000
4       Property                 120                  8       15.000000
5         Travel                 133                  8       16.625000

In [75]:
#task11
agent = pd.DataFrame(data.groupby(by='AGENT_NAME').sum('CLAIM_AMOUNT')['CLAIM_AMOUNT'])
per = agent['CLAIM_AMOUNT'].quantile(0.05)
agent[agent['CLAIM_AMOUNT']<per]

                     CLAIM_AMOUNT
AGENT_NAME
Amos Casillas               21300
Brian Blocker               22600
Carol Ducharme              24200
Casey Tidwell               28000
Clarence Saul               28000
Claude High                 28000
Clay Harmon                  6000
Clifford Price              27700
Connie Hunt                 13700
David Brandenberger         15000
Donna Tanaka                28800
Elizabeth King              22200
Florence Ashlock            20000
Frances Moye                24300
Fred Watson                 28200
Gerald Barretto             18500
Greg Mclaughlin             24700
Harold Bonn                 20000
John Barnum                 23500
John Castle                 28000
John Kirby                  16200
John Morrison               30300
Judith Sweet                28400
Julian Holland              28300
Keith Davis                 27500
Kenna Olsen                 20000
Larry Dryer                  7400
Laura Staggs                10800
Lawrence French             27000
Linda Butler                22400
Marie Driver                30000
Marita Swearengin           11500
Marsha Kingsley              6100
Martin Murphy                9000
Mary Franklin                5600
Mary Lane                   13200
Matthew Stepp               16600
Michael Wolfe               16100
Michele Downs               24200
Nichole Wright                800
Opal Faulkner               27600
Penny Diemer                28900
Richard Murphy               5300
Robert Ruderman             17800
Ronnie Carter               22200
Ryan Schneider              27300
Sally Hayden                21700
Sandra Tucker                4200
Santiago Somers             22000
Sara Keith                  27700
Sean Tate                   12600
Sherman Dammen              30000
Sonia Barnhill              22200
Steve Gray                  21100
Suzanne Rutan               25700
Sylvia Tran                 11300
Thelma Salinas               5500
Vincent Ragan               15500
William Howard              17800
Yvonne Coomer               11300

In [ ]:
#task12
def susp(value):
    if data.agent[value]['CLAIM_AMOUNT']>=15000 :
        return 1
    else:
        return 0

In [76]:
suspc = data[(data['CLAIM_STATUS'] == 'A') & (data['RISK_SEGMENTATION'] == 'H') & (data['INCIDENT_SEVERITY'] == 'Major Loss')]
suspc['SUSPICIOUS'] = susp['AGENT_NAME'].apply(susp)
suspc[['AGENT_NAME' , 'SUSPICIOUS']]

C:\Users\user\AppData\Local\Temp\ipykernel_3928\1932535899.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suspc['SUSPICIOUS'] = susp['AGENT_NAME'].apply(susp)

             AGENT_NAME SUSPICIOUS
2             Ray Johns        NaN
19       Candy Spellman        NaN
59      Michael Hoskins        NaN
84       Nancy Coronado        NaN
90       Nancy Coronado        NaN
...                 ...        ...
9910    Kenneth Bullard        NaN
9969        John Dorsey        NaN
9971        John Dorsey        NaN
9989  Virginia Stachura        NaN
9995  Virginia Stachura        NaN

[439 rows x 2 columns]

In [77]:
suspc['SUSPICIOUS'].mean()

nan